﻿@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

:root {
  --bg-primary: #f4f6f8;
  --bg-secondary: #ffffff;
  --bg-card: #ffffff;
  --bg-accent: #ffe6e6;
  --accent-primary: #F40009; /* Pepsico Red */
  --accent-secondary: #C8102E; /* Darker Pepsico Red */
  --accent-success: #10b981;
  --accent-warning: #f59e0b;
  --accent-error: #ef4444;
  --text-primary: #1a202c;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.app::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.65) 0%, rgba(250, 252, 255, 0.60) 50%, rgba(255, 255, 255, 0.65) 100%),
    url('/background.PNG');
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
  pointer-events: none;
  z-index: 0;
  filter: brightness(1.15) contrast(0.95);
}

/* Login Page */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/login.PNG');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.login-background::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.login-features-outer {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-40%);
  z-index: 2;
  max-width: 1000px;
  width: 85%;
  max-height: 25vh;
  overflow: hidden;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.login-features-outer::-webkit-scrollbar {
  display: none;
}

.login-features-outer {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.login-features-outer h3 {
  font-size: 1.6rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1.5rem;
  text-align: center;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 1rem;
  width: 100%;
}

.login-features-outer h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
  border-radius: 2px;
}

.login-content {
  position: absolute;
  top: 42%;
  right: 5%;
  transform: translateY(-50%);
  z-index: 2;
  width: 100%;
  max-width: 420px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.login-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.15) 100%);
  border-radius: 24px;
  padding: 2.25rem;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
}

.login-card.fade-in {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-header h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.9rem;
  font-weight: 700;
  color: #0066cc;
  margin: 0 0 0.75rem 0;
  text-shadow: 0 2px 8px rgba(0, 102, 204, 0.3), 0 0 15px rgba(0, 102, 204, 0.2);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.login-header h1 {
  font-family: 'Libre Baskerville', Georgia, serif;
  font-size: 2.3rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0.5rem 0;
  text-shadow: 0 3px 18px rgba(0, 0, 0, 0.5), 0 0 25px rgba(255, 255, 255, 0.15);
  background: linear-gradient(135deg, #ffffff 0%, #e8f4f8 50%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

.login-subtitle {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.features-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-item {
  padding: 1.5rem 1.75rem;
  margin: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0.08));
  border-radius: 16px;
  font-size: 0.95rem;
  color: white;
  font-weight: 500;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-left: 5px solid rgba(255, 255, 255, 0.8);
  padding-left: 2.75rem;
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(12px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  flex: 1 1 0;
  min-width: 0;
  max-width: 320px;
  box-sizing: border-box;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.6;
}

@media (max-width: 1200px) {
  .login-features-outer {
    max-width: 900px;
    width: 90%;
  }
  
  .features-list {
    gap: 1.5rem;
  }
  
  .feature-item {
    flex: 1 1 auto;
    min-width: 220px;
    max-width: 280px;
  }
  
  .login-content {
    top: 38%;
    max-width: 380px;
    padding: 1rem;
  }
  
  .login-card {
    padding: 2rem;
  }
  
  .login-header {
    margin-bottom: 1.25rem;
  }
  
  .login-header h2 {
    font-size: 1.6rem;
  }
  
  .login-header h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .login-features-outer {
    width: 95%;
    padding: 1rem;
  }
  
  .features-list {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .feature-item {
    flex: 1 1 calc(50% - 0.5rem);
    min-width: 200px;
    max-width: 100%;
  }
}

.feature-item::before {
  content: '✓';
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%) scale(0);
  color: rgba(255, 255, 255, 1);
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background: rgba(255, 255, 255, 0.3);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.feature-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.5));
  border-radius: 2px;
  transition: all 0.3s ease;
}

.feature-item.slide-in {
  opacity: 1;
  transform: translateY(0);
}

.feature-item.slide-in::before {
  transform: translateY(-50%) scale(1);
}

.feature-item:hover {
  transform: translateY(-8px) scale(1.02);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.12));
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-left-color: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 0.4);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

.feature-item:hover::before {
  transform: translateY(-50%) scale(1.2) rotate(360deg);
  background: rgba(255, 255, 255, 0.5);
  color: white;
}

.feature-item:hover::after {
  width: 5px;
  background: linear-gradient(180deg, white, rgba(255, 255, 255, 0.7));
}

.feature-item.slide-in {
  animation: slideInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.feature-item.slide-in::before {
  animation: checkmarkPop 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s forwards;
}

@keyframes checkmarkPop {
  from {
    transform: translateY(-50%) scale(0) rotate(-180deg);
    opacity: 0;
  }
  to {
    transform: translateY(-50%) scale(1) rotate(0deg);
    opacity: 1;
  }
}

.login-form {
  margin-top: 1.5rem;
}

.form-group {
  margin-bottom: 1.75rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.form-group label svg {
  width: 18px;
  height: 18px;
  color: white;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.form-group input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.95);
  color: var(--text-primary);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.3), 0 4px 16px rgba(0, 0, 0, 0.15);
  background: white;
  transform: translateY(-1px);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.form-hint {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.85);
  font-style: italic;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-login {
  width: 100%;
  padding: 1.125rem;
  background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  margin-top: 1.75rem;
  box-shadow: 0 4px 16px rgba(0, 102, 204, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.btn-login:hover {
  background: linear-gradient(135deg, #0052a3 0%, #003d7a 100%);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 102, 204, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-login:active {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 102, 204, 0.4);
}

/* Header */
.header {
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
  border-bottom: 1px solid var(--border-color);
  border-top: 2px solid var(--accent-primary);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: #F40009; /* Coca Cola Red */
  letter-spacing: 0.02em;
  margin: 0;
  text-transform: uppercase;
}

.logo .subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
  font-weight: 500;
}

.unilever-logo {
  font-size: 18px;
  font-weight: 700;
  color: #0066cc;
  letter-spacing: 0.01em;
}

.nttdATF-logo {
  font-size: 16px;
  font-weight: 600;
  color: var(--accent-primary);
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.header-text h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.subtitle {
  font-size: 0.625rem;
  color: var(--accent-primary);
  margin-top: 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  line-height: 1.3;
}

.header-stats {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  margin-left: auto;
  padding: 0.1875rem 0.375rem;
  background: var(--bg-accent);
  border-radius: 5px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.1875rem;
  padding: 0.1875rem 0.375rem;
  background: var(--bg-secondary);
  border-radius: 4px;
  min-width: fit-content;
}

.stat-icon {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border-radius: 3px;
  color: var(--accent-primary);
  flex-shrink: 0;
}

.stat-icon svg {
  width: 12px;
  height: 12px;
}

.stat-icon.status-active {
  background: var(--accent-primary);
  color: white;
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 0.0625rem;
}

.stat-value {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.625rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.1;
}

.stat-label {
  font-size: 0.375rem;
  color: var(--text-muted);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 1;
}

.stat-divider {
  width: 1px;
  height: 14px;
  background: var(--border-color);
}

.btn-logout {
  display: flex;
  align-items: center;
  gap: 0.1875rem;
  padding: 0.1875rem 0.5rem;
  background: var(--accent-error);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.5625rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-logout:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.btn-logout svg {
  width: 10px;
  height: 10px;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem;
}

.tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab:hover {
  background: var(--bg-accent);
  color: var(--accent-primary);
}

.tab.active {
  background: var(--accent-primary);
  color: white;
}

/* Main Content */
.main-content {
  flex: 1;
  max-width: 1600px;
  margin: 0 auto;
  padding: 1.25rem 2rem;
  width: 100%;
  position: relative;
  z-index: 1;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

/* Upload Section */
.upload-section {
  background: var(--bg-card);
  border-radius: 10px;
  border: 1px solid var(--border-color);
  padding: 1.25rem 1.5rem;
  margin-bottom: 1.25rem;
  box-shadow: var(--shadow-md);
}

.upload-header {
  margin-bottom: 0.875rem;
}

.input-method {
  margin-bottom: 1.25rem;
}

.input-method label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.radio-group {
  display: flex;
  gap: 1rem;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.radio-label input[type="radio"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.radio-label span {
  font-weight: 500;
}

.file-upload-zone {
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  padding: 2.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--bg-primary);
}

.file-upload-zone:hover {
  border-color: var(--accent-primary);
  background: var(--bg-accent);
}

.upload-placeholder p {
  margin: 0.5rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.upload-hint {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.btn-browse {
  margin-top: 1rem;
  padding: 0.5rem 1.25rem;
  background: var(--accent-primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.8125rem;
}

.uploaded-files-list {
  margin-top: 1.5rem;
}

.uploaded-files-list h3 {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.file-item {
  padding: 0.75rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.file-item.selected {
  background: var(--bg-accent);
  border-color: var(--accent-primary);
}

.output-path-info {
  margin-top: 1rem;
  padding: 0.75rem;
  background: var(--bg-accent);
  border-radius: 6px;
  font-size: 0.875rem;
}

.progress-section {
  margin-top: 1.5rem;
  padding: 1rem;
  background: var(--bg-primary);
  border-radius: 8px;
}

.progress-bars {
  margin: 1rem 0;
}

.progress-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.progress-item label {
  min-width: 100px;
  font-weight: 600;
}

.progress-bar {
  flex: 1;
  height: 20px;
  background: var(--border-color);
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--accent-primary);
  transition: width 0.3s ease;
}

.processing-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  color: var(--text-secondary);
}

.execute-section {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1.25rem;
  border: none;
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--accent-primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--accent-secondary);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.btn-execute {
  font-size: 0.875rem;
  padding: 0.625rem 1.5rem;
}

.error-banner {
  margin-top: 1rem;
  padding: 1rem;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  color: var(--accent-error);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Workflow */
.workflow-container {
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  margin-top: 1.5rem;
  box-shadow: var(--shadow-md);
}

.agents-flow {
  display: flex;
  flex-wrap: nowrap;
  gap: 1.5rem;
  margin-top: 1.5rem;
  justify-content: flex-start;
  align-items: stretch;
  overflow-x: auto;
  padding: 1rem 0;
  width: 100%;
  min-width: 100%;
}

.agents-flow::-webkit-scrollbar {
  height: 8px;
}

.agents-flow::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

.agents-flow::-webkit-scrollbar-thumb {
  background: var(--accent-primary);
  border-radius: 4px;
}

.agents-flow::-webkit-scrollbar-thumb:hover {
  background: var(--accent-secondary);
}

.agent-wrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 0 0 auto;
  min-width: 280px;
  max-width: 280px;
}

.agent-card {
  position: relative;
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  min-width: 250px;
  max-width: 280px;
  width: 100%;
  text-align: center;
  transition: all 1.5s ease-in-out;
  transform: scale(1);
  flex-shrink: 0;
  box-sizing: border-box;
}

.agent-card.pending {
  opacity: 0.6;
  background: var(--bg-card);
  border-color: var(--border-color);
  transform: scale(0.95);
}

.agent-card.executing {
  border-color: var(--accent-primary);
  background: linear-gradient(135deg, #e6f2ff 0%, #ffffff 100%);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15), 0 4px 12px rgba(0, 102, 204, 0.2);
  transform: scale(1.05);
  animation: executingPulse 2s ease-in-out infinite;
}

@keyframes executingPulse {
  0%, 100% {
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15), 0 4px 12px rgba(0, 102, 204, 0.2);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(0, 102, 204, 0.25), 0 6px 16px rgba(0, 102, 204, 0.3);
  }
}

.agent-card.completed {
  border-color: var(--accent-success);
  background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 100%);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
  transform: scale(1);
  animation: completedGlow 1s ease-in-out;
}

.agent-card.disabled {
  background: linear-gradient(135deg, rgba(107, 114, 128, 0.1) 0%, rgba(75, 85, 99, 0.05) 100%);
  border-color: rgba(107, 114, 128, 0.3);
  opacity: 0.6;
  cursor: not-allowed;
}

.agent-card.disabled .agent-icon,
.agent-card.disabled .agent-name,
.agent-card.disabled .agent-description {
  opacity: 0.5;
  color: var(--text-muted);
}

.agent-disabled-badge {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: rgba(107, 114, 128, 0.2);
  color: var(--text-muted);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.agent-status-indicator .disabled-icon {
  font-size: 1.2rem;
  opacity: 0.6;
}

.connector.disabled {
  opacity: 0.3;
}

.connector.disabled .connector-line,
.connector.disabled .connector-arrow {
  background: var(--text-muted);
  color: var(--text-muted);
}

@keyframes completedGlow {
  0% {
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
  }
  50% {
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
  }
  100% {
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
  }
}

.agent-status-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
}

.check {
  color: var(--accent-success);
}

.pending-dot, .executing-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--text-muted);
}

.executing-dot {
  background: var(--accent-primary);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.agent-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--accent-primary);
  transition: all 1s ease-in-out;
}

.agent-card.executing .agent-icon {
  color: var(--accent-primary);
  animation: iconPulse 2s ease-in-out infinite;
}

.agent-card.completed .agent-icon {
  color: var(--accent-success);
}

@keyframes iconPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.agent-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.agent-description {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.agent-step {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-weight: 600;
}

.connector {
  display: flex;
  align-items: center;
  color: var(--border-color);
  transition: all 1s ease-in-out;
  min-width: 30px;
  max-width: 30px;
  width: 30px;
  flex-shrink: 0;
  justify-content: center;
}

.connector.active {
  color: var(--accent-primary);
  animation: connectorFlow 1.5s ease-in-out;
}

@keyframes connectorFlow {
  0% {
    transform: translateX(0);
    opacity: 0.5;
  }
  50% {
    transform: translateX(5px);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.connector-line {
  width: 30px;
  height: 2px;
  background: currentColor;
  transition: all 1s ease-in-out;
}

.connector.active .connector-line {
  width: 40px;
  background: var(--accent-primary);
}

.connector-arrow {
  font-size: 1.5rem;
  transition: all 1s ease-in-out;
}

.connector.active .connector-arrow {
  color: var(--accent-primary);
  transform: translateX(3px);
}

/* Session Messages */
.session-container {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--bg-primary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.session-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.session-messages-table-wrapper {
  margin-top: 1rem;
}

.session-messages-table {
  width: 100%;
  border-collapse: collapse;
}

.session-messages-table th,
.session-messages-table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

/* Summary Tab */
.summary-container {
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
}

.coverage-card {
  background: var(--bg-primary);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.coverage-info p {
  margin: 0.5rem 0;
}

.status-covered {
  color: var(--accent-success);
  font-weight: 600;
}

.coverage-details {
  margin-top: 1rem;
}

.coverage-details ul {
  list-style: none;
  padding: 0;
}

.coverage-details li {
  margin: 0.5rem 0;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-muted);
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.agent-analysis-section {
  margin-top: 2rem;
}

.analysis-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.analysis-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow-sm);
}

.analysis-card h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: var(--accent-primary);
  font-size: 1.1rem;
}

.analysis-content {
  margin-top: 1rem;
}

.analysis-summary {
  margin-bottom: 1rem;
  padding: 1rem;
  background: var(--bg-primary);
  border-radius: 6px;
}

.analysis-summary strong {
  display: block;
  margin-bottom: 0.5rem;
}

.analysis-summary p {
  margin: 0;
  line-height: 1.6;
}

.user-stories-list,
.test-cases-list,
.test-dATF-info,
.selenium-info {
  margin: 1rem 0;
  padding: 1rem;
  background: var(--bg-primary);
  border-radius: 6px;
}

.user-stories-list ul,
.test-cases-list ul {
  margin-top: 0.5rem;
  padding-left: 1.5rem;
}

.user-stories-list li,
.test-cases-list li {
  margin: 0.5rem 0;
  line-height: 1.6;
}

.analysis-details {
  margin-top: 1rem;
}

.analysis-details summary {
  cursor: pointer;
  padding: 0.5rem;
  background: var(--bg-accent);
  border-radius: 4px;
  font-weight: 600;
  user-select: none;
}

.analysis-details summary:hover {
  background: var(--accent-primary);
  color: white;
}

.analysis-json,
.code-block {
  margin-top: 1rem;
  padding: 1rem;
  background: #1e1e1e;
  color: #d4d4d4;
  border-radius: 6px;
  overflow-x: auto;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  max-height: 500px;
  overflow-y: auto;
}

.code-block {
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Human-in-the-Loop (HITL) Review Section */
.hitl-review-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid var(--border-color);
}

.hitl-review-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 2px solid var(--accent-primary);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 24px rgba(0, 102, 204, 0.15);
  position: relative;
  overflow: hidden;
}

.hitl-review-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
}

.hitl-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.hitl-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  border-radius: 12px;
  color: white;
  font-size: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

.hitl-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hitl-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hitl-status {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.hitl-status-item {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem 1.25rem;
  background: var(--bg-primary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.hitl-status-control {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.hitl-status-select {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 150px;
}

.hitl-status-select:hover {
  border-color: var(--accent-primary);
}

.hitl-status-select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.hitl-task-select {
  margin-bottom: 1.5rem;
  padding: 1rem 1.25rem;
  background: var(--bg-primary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.hitl-task-select .status-label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.hitl-agents-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 200px;
  overflow-y: auto;
  padding: 0.5rem;
  background: var(--bg-secondary);
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.hitl-agent-checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s ease;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.hitl-agent-checkbox-label:hover {
  background: var(--bg-accent);
}

.hitl-agent-checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--accent-primary);
}

.hitl-agent-checkbox-label span {
  flex: 1;
}

.hitl-status-update {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.hitl-status-update .btn {
  padding: 0.625rem 1.5rem;
  font-size: 0.875rem;
}

.status-value.rejected {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #ef4444;
}

.status-label {
  font-weight: 600;
  color: var(--text-secondary);
}

.status-value {
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-value.pending-review,
.status-value.pending-approval {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border: 1px solid #fbbf24;
}

.status-value.approved {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #10b981;
}

.hitl-description {
  padding: 1.25rem;
  background: var(--bg-accent);
  border-radius: 8px;
  border-left: 4px solid var(--accent-primary);
}

.hitl-description p {
  margin: 0;
  line-height: 1.7;
  color: var(--text-primary);
}

.hitl-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.hitl-action-item {
  padding: 1rem;
  background: var(--bg-card);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.hitl-action-item:hover {
  border-color: var(--accent-primary);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.1);
  transform: translateY(-2px);
}

.hitl-action-item strong {
  color: var(--accent-primary);
  margin-right: 0.5rem;
}

.hitl-note {
  padding: 1rem;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 8px;
  border-left: 4px solid #f59e0b;
}

.hitl-note p {
  margin: 0;
  line-height: 1.6;
  color: #92400e;
}

.hitl-note strong {
  color: #78350f;
}

/* Automation Design Agent Styles */
.automation-artifact-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.25rem;
  background: var(--bg-primary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.artifact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.artifact-info strong {
  color: var(--accent-primary);
  font-size: 1.1rem;
}

.artifact-info p {
  margin: 0;
  color: var(--text-secondary);
  line-height: 1.6;
}

.artifact-download {
  display: flex;
  justify-content: flex-start;
}

.btn-download-artifact {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.2);
}

.btn-download-artifact:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 102, 204, 0.3);
}

.btn-download-artifact:active {
  transform: translateY(0);
}

/* Automation Execution Agent Styles */
.execution-report-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.report-info {
  padding: 1.25rem;
  background: var(--bg-primary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.report-info strong {
  color: var(--accent-primary);
  font-size: 1.1rem;
  display: block;
  margin-bottom: 0.5rem;
}

.report-info p {
  margin: 0;
  color: var(--text-secondary);
  line-height: 1.6;
}

.pdf-preview-container {
  width: 100%;
  height: 600px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  background: #f5f5f5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.pdf-preview {
  width: 100%;
  height: 100%;
  border: none;
}

.report-download {
  display: flex;
  justify-content: flex-start;
}

/* Self-Healing & Optimization Agent Styles */
.self-healing-summary {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.healing-status {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.status-badge {
  padding: 0.5rem 1.25rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.status-badge.completed {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #10b981;
}

.status-badge.in-progress {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
  border: 1px solid #3b82f6;
}

.healing-actions {
  padding: 1.25rem;
  background: var(--bg-primary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.healing-actions h5 {
  margin: 0 0 1rem 0;
  color: var(--accent-primary);
  font-size: 1.1rem;
  font-weight: 700;
}

.healing-actions-list {
  margin: 0;
  padding-left: 1.5rem;
  list-style: none;
}

.healing-actions-list li {
  margin: 0.75rem 0;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.7;
  color: var(--text-primary);
}

.healing-actions-list li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--accent-primary);
  font-weight: bold;
}

.healing-actions-list li strong {
  color: var(--accent-primary);
  margin-right: 0.5rem;
}

.healing-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 8px;
  border: 1px solid var(--accent-primary);
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: white;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.stat-item:hover {
  border-color: var(--accent-primary);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.1);
  transform: translateY(-2px);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-primary);
}

.healing-note {
  padding: 1.25rem;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 8px;
  border-left: 4px solid #f59e0b;
}

.healing-note p {
  margin: 0;
  line-height: 1.7;
  color: #92400e;
}

.healing-note strong {
  color: #78350f;
}

/* Chat Tab */
.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 250px);
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.chat-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.chat-file-badge {
  padding: 0.25rem 0.75rem;
  background: var(--bg-accent);
  border-radius: 6px;
  font-size: 0.875rem;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.chat-welcome {
  text-align: center;
  padding: 3rem;
}

.welcome-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--accent-primary);
}

.suggested-questions {
  margin-top: 2rem;
}

.suggestions-label {
  margin-bottom: 1rem;
  font-weight: 600;
}

.suggestion-btn {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.75rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s ease;
}

.suggestion-btn:hover {
  background: var(--bg-accent);
  border-color: var(--accent-primary);
}

.chat-message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.chat-message.user {
  flex-direction: row-reverse;
}

.message-avATFr {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-accent);
  flex-shrink: 0;
}

.chat-message.user .message-avATFr {
  background: var(--accent-primary);
  color: white;
}

.message-content {
  flex: 1;
  background: var(--bg-primary);
  padding: 1rem;
  border-radius: 8px;
}

.chat-message.user .message-content {
  background: var(--accent-primary);
  color: white;
}

.chat-input {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
}

.chat-input input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 0.875rem;
}

.chat-input button {
  padding: 0.75rem 1.5rem;
  background: var(--accent-primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.chat-empty {
  text-align: center;
  padding: 3rem;
  color: var(--text-muted);
}

/* Ontology Tab */
.ontology-container {
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  height: calc(100vh - 250px);
}

.ontology-container {
  width: 100%;
  height: calc(100vh - 200px);
  min-height: 600px;
  display: flex;
  flex-direction: column;
}

.ontology-iframe-container {
  flex: 1;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 600px;
  margin-top: 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.ontology-iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

.ontology-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  z-index: 10;
}

.ontology-spinner {
  position: relative;
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.ontology-spinner .spinner-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid transparent;
  border-top-color: #0066cc;
  border-radius: 50%;
  animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.ontology-spinner .spinner-ring:nth-child(1) {
  animation-delay: -0.45s;
}

.ontology-spinner .spinner-ring:nth-child(2) {
  animation-delay: -0.3s;
  border-top-color: #0052a3;
}

.ontology-spinner .spinner-ring:nth-child(3) {
  animation-delay: -0.15s;
  border-top-color: #003d7a;
}

.ontology-loading p {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
}

/* SAP Integration Popup */
.sap-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.sap-popup {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
  max-width: 450px;
  width: 90%;
  text-align: center;
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.sap-popup-content h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 1.5rem 0 0.5rem 0;
}

.sap-popup-content p {
  color: var(--text-secondary);
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.sap-spinner {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto 2rem;
}

.spinner-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid transparent;
  border-top-color: #0066cc;
  border-radius: 50%;
  animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.spinner-ring:nth-child(1) {
  animation-delay: -0.45s;
}

.spinner-ring:nth-child(2) {
  animation-delay: -0.3s;
  border-top-color: #0052a3;
}

.spinner-ring:nth-child(3) {
  animation-delay: -0.15s;
  border-top-color: #003d7a;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.sap-success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 2rem;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  animation: scaleIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes scaleIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.btn-close-sap {
  background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  box-shadow: 0 4px 16px rgba(0, 102, 204, 0.3);
}

.btn-close-sap:hover {
  background: linear-gradient(135deg, #0052a3 0%, #003d7a 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.btn-close-sap:active {
  transform: translateY(0);
}

/* Workflow Popup Styles */
.workflow-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease-out;
}

.workflow-popup {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
  max-width: 450px;
  width: 90%;
  text-align: center;
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.workflow-popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.workflow-popup-icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  border-radius: 50%;
  color: white;
  margin-bottom: 0.5rem;
}

.workflow-popup-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.workflow-popup-content p {
  color: var(--text-secondary);
  font-size: 1rem;
  margin: 0;
  line-height: 1.6;
}

.workflow-popup-buttons {
  display: flex;
  gap: 1rem;
  width: 100%;
  margin-top: 0.5rem;
}

.workflow-popup-buttons .btn {
  flex: 1;
  padding: 0.75rem 1.5rem;
  font-size: 0.9375rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.workflow-popup-buttons .btn-primary {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

.workflow-popup-buttons .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 102, 204, 0.4);
}

.workflow-popup-buttons .btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border: 2px solid var(--border-color);
}

.workflow-popup-buttons .btn-secondary:hover {
  background: var(--bg-accent);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

/* Footer */
.footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  padding: 1rem 2rem;
  margin-top: auto;
}

.footer-content {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.footer-logo {
  font-size: 14px;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Manufacturing App Styles */
.app-manufacturing {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.app-manufacturing::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/design.PNG');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.15;
  z-index: 0;
  pointer-events: none;
}

.app-manufacturing > * {
  position: relative;
  z-index: 1;
}

/* Login Page Styles */
.login-container-manufacturing {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.login-background-manufacturing {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/background.PNG');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.login-background-manufacturing::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.login-content-manufacturing {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 450px;
  padding: 2rem;
}

.login-card-manufacturing {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.login-header-manufacturing {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header-manufacturing h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #F40009;
  margin: 0 0 0.5rem 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.login-header-manufacturing h2 {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0;
}

.login-form-manufacturing {
  margin-top: 1.5rem;
}

.form-group-manufacturing {
  margin-bottom: 1.5rem;
}

.form-group-manufacturing label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.form-group-manufacturing input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.form-group-manufacturing input:focus {
  outline: none;
  border-color: #F40009;
  box-shadow: 0 0 0 3px rgba(244, 0, 9, 0.1);
}

.form-group-manufacturing small {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-muted);
  font-style: italic;
}

.btn-login-manufacturing {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #F40009 0%, #C8102E 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  box-shadow: 0 4px 16px rgba(244, 0, 9, 0.3);
}

.btn-login-manufacturing:hover {
  background: linear-gradient(135deg, #C8102E 0%, #A00D25 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(244, 0, 9, 0.4);
}

.btn-logout-manufacturing {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--accent-error);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: auto;
}

.btn-logout-manufacturing:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

.form-type-selector {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--bg-primary);
  border-radius: 8px;
}

.form-type-selector label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.upload-info {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--bg-primary);
  border-radius: 8px;
  border-left: 4px solid var(--accent-primary);
}

.upload-info h3 {
  margin-bottom: 1rem;
  color: var(--accent-primary);
}

.upload-info ul {
  list-style: none;
  padding: 0;
}

.upload-info li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.upload-info li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent-success);
  font-weight: bold;
}

.dashboard-container {
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 102, 204, 0.15);
  border-color: var(--accent-primary);
}

.stat-card h3 {
  margin: 0 0 1rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  font-size: 3rem;
  font-weight: 700;
  color: var(--accent-primary);
  margin: 0.5rem 0;
}

.stat-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  font-size: 0.875rem;
}

.stat-detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-label {
  color: var(--text-secondary);
  font-weight: 500;
}

.stat-go {
  color: var(--accent-success);
  font-weight: 600;
}

.stat-no-go {
  color: var(--accent-error);
  font-weight: 600;
}

.stat-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1rem;
  box-shadow: 0 4px 12px rgba(244, 0, 9, 0.2);
}

.stat-card-primary .stat-icon-wrapper {
  background: linear-gradient(135deg, #F40009 0%, #C8102E 100%);
}

.stat-card-success .stat-icon-wrapper {
  background: linear-gradient(135deg, var(--accent-success) 0%, #059669 100%);
}

.stat-card-info .stat-icon-wrapper {
  background: linear-gradient(135deg, var(--accent-primary) 0%, #0052a3 100%);
}

.progress-bar-container {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--border-color);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-success) 0%, #059669 100%);
  transition: width 0.5s ease;
  border-radius: 4px;
}

.stat-timestamp {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-muted);
  font-style: italic;
}

.stat-running {
  color: var(--accent-success);
  font-weight: 600;
}

.stat-down {
  color: var(--accent-error);
  font-weight: 600;
}

.stat-active {
  color: var(--accent-primary);
  font-weight: 600;
}

.stat-reallocated {
  color: var(--accent-warning);
  font-weight: 600;
}

.stat-utilization {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.recent-forms-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--bg-primary);
  border-radius: 8px;
}

.recent-forms-section h3 {
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.forms-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-item {
  padding: 1rem;
  background: var(--bg-card);
  border-radius: 8px;
  border: 2px solid var(--border-color);
  transition: all 0.3s ease;
}

.form-item.go {
  border-left: 4px solid var(--accent-success);
}

.form-item.no-go {
  border-left: 4px solid var(--accent-error);
}

.form-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.form-filename {
  font-weight: 600;
  color: var(--text-primary);
}

.form-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-go {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid var(--accent-success);
}

.badge-no-go {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid var(--accent-error);
}

.form-details {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  flex-wrap: wrap;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
}

.summary-card.go {
  border-color: var(--accent-success);
  background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 100%);
}

.summary-card.no-go {
  border-color: var(--accent-error);
  background: linear-gradient(135deg, #fef2f2 0%, #ffffff 100%);
}

.summary-card h3 {
  margin: 0 0 1rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-transform: uppercase;
}

.summary-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-primary);
}

.summary-card.go .summary-value {
  color: var(--accent-success);
}

.summary-card.no-go .summary-value {
  color: var(--accent-error);
}

.reallocation-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--bg-primary);
  border-radius: 8px;
}

.reallocation-section h3 {
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.reallocation-card {
  background: var(--bg-card);
  border: 2px solid var(--accent-error);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.reallocation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.reallocation-header h4 {
  margin: 0;
  color: var(--text-primary);
}

.recommendations {
  margin-top: 1rem;
}

.recommendations p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.recommendations-list {
  margin-top: 1rem;
}

.recommendations-list h5 {
  margin-bottom: 0.75rem;
  color: var(--accent-primary);
}

.recommendation-item {
  display: grid;
  grid-template-columns: 150px 120px 100px 1fr;
  gap: 1rem;
  padding: 0.75rem;
  background: var(--bg-primary);
  border-radius: 6px;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  align-items: center;
}

.skill-score {
  color: var(--accent-primary);
  font-weight: 600;
}

.reason {
  color: var(--text-secondary);
  font-style: italic;
}

.all-results-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--bg-primary);
  border-radius: 8px;
}

.all-results-section h3 {
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.results-table {
  overflow-x: auto;
}

.results-table table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-card);
  border-radius: 8px;
  overflow: hidden;
}

.results-table th {
  background: var(--accent-primary);
  color: white;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.results-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
  font-size: 0.875rem;
}

.results-table tr:hover {
  background: var(--bg-accent);
}

.loading {
  text-align: center;
  padding: 3rem;
  color: var(--text-muted);
}

/* Dashboard Charts Styles */
.dashboard-charts-section {
  animation: fadeInUp 0.6s ease-out;
}

.chart-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.chart-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}

.analysis-card {
  animation: pulse 3s ease-in-out infinite;
}

.analysis-card h3 {
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
  .dashboard-charts-section {
    grid-template-columns: 1fr !important;
  }
  
  .chart-card {
    grid-column: span 1 !important;
  }
  
  .analysis-card {
    grid-column: span 1 !important;
  }
}