<!DOCTYPE html>
<html>
<head>
    <title>Backend Connection Test</title>
</head>
<body>
    <h1>Backend Connection Test</h1>
    <button onclick="testConnection()">Test Backend Connection</button>
    <div id="result"></div>
    
    <script>
        async function testConnection() {
            const API_BASE = 'http://localhost:1788';
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Testing...';
            
            try {
                console.log('Testing:', API_BASE + '/health');
                const response = await fetch(API_BASE + '/health', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                    },
                    mode: 'cors'
                });
                
                console.log('Response status:', response.status);
                console.log('Response headers:', [...response.headers.entries()]);
                
                if (response.ok) {
                    const data = await response.json();
                    resultDiv.innerHTML = `
                        <h2 style="color: green;">✅ Connection Successful!</h2>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <h2 style="color: red;">❌ Connection Failed</h2>
                        <p>Status: ${response.status} ${response.statusText}</p>
                    `;
                }
            } catch (error) {
                console.error('Error:', error);
                resultDiv.innerHTML = `
                    <h2 style="color: red;">❌ Connection Error</h2>
                    <p><strong>Error:</strong> ${error.message}</p>
                    <p><strong>Type:</strong> ${error.name}</p>
                    <p>Make sure backend is running on ${API_BASE}</p>
                `;
            }
        }
        
        // Auto-test on load
        window.onload = testConnection;
    </script>
</body>
</html>

